{
  "name": "buddy-app",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "start": "lerna run start --parallel --stream",
    "coverage": "lerna run coverage --parallel --stream",
    "lint": "lerna run lint --parallel --stream",
    "build-client": "lerna exec yarn build --scope @buddy-app/client",
    "end2end": "lerna exec yarn cy:ci --scope @buddy-app/client",
    "lighthouse": "lerna exec yarn lighthouse --scope @buddy-app/client"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@bahmutov/add-typescript-to-cypress",
      "**/@bahmutov/add-typescript-to-cypress/**"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --parallel --stream precommit"
    }
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lerna": "^3.20.2"
  }
}
