{
  "name": "buddy-app-graphql",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npm run build:live --runInBand",
    "build:live": "tsnd --watch 'src/**/*.ts' --respawn --transpileOnly --inspect -- src/index.ts",
    "prisma": "prisma"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "graphql-yoga": "^1.7.0",
    "jsonwebtoken": "^8.2.0",
    "prisma": "^1.34.8",
    "prisma-client-lib": "^1.34.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.3.4",
    "ts-node-dev": "^1.0.0-pre.43"
  }
}
